### Register user/admin
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Register user/user
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "steve",
  "password": "user_manager",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

### Login as manager
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "steve",
  "password": "user_manager"
}

> {% client.global.set("token", response.body.token); %}

###